PORT=3000
MONGO_URI=mongodb+srv://nrashi731_db_user:05SO87xvCt2fgX5s@cluster0.olayybv.mongodb.net/Profile?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=&^*GYG*F*G^*T*&FG*GDF*Y&*FSUHF*SDY*(YF*SDGVCHS^&CTS&*VCYS(*VY&*GYGC^&GCYCG^&DV*B&*^CDH*CF^*V&*TV^&TGF^&T87g67fdv67gv8dgv67dv8dtgv)efefefe)fegfefef
JWT_REFRESH_SECRET=anotshsgxcuasyxcfgugbfthrthrth76347878ytf6&*^&&*^^&FV&^R&F&^^RFV&^F&FF&^R^F*GH&^RFyacfguyqwgugsucvsauygcuyasgcuysafyctvsauygcyuasuycgasuvcgsavcu
